# abschlussprojekt-bits-please

./: .gitignore  Dockerfile  README.adoc  docker-compose-dev.yml  docker-compose.yml  gruppe.yml  production.env
zulassung2/: build.gradle  rtkgjhdkhuhbiuvdrhnjglkhrtsiuelrjgshlkrsjbszurbkdvrzt  settings.gradle  testFile,csv
zulassung2/config/checkstyle/: checkstyle.xml
zulassung2/gradle/wrapper/: gradle-wrapper.properties
zulassung2/src/main/java/mops/: Zulassung2Application.java
zulassung2/src/main/java/mops/zulassung2/: Account.java  Entry.java  KeyConverter.java  KeyConverterInterface.java  KeycloakConfig.java  SecurityConfig.java  Zulassung2Application.java  Zulassung2Controller.java
zulassung2/src/main/java/mops/zulassung2/config/: AppConfig.java  EmailConfig.java  KeycloakConfig.java  SecurityConfig.java  SignatureConfig.java
zulassung2/src/main/java/mops/zulassung2/controller/: MyErrorController.java  OrgaUploadCSVController.java  OrgaUploadReceiptController.java  OrgaUploadRegistrationListController.java  OrganisatorController.java  StudentController.java  StudentinController.java  UploadApprovedStudentsController.java  UploadReceiptsController.java  UploadRegistrationListController.java  Zulassung2Controller.java
zulassung2/src/main/java/mops/zulassung2/crypto/: Encryption.java  EncryptionInterface.java  Hasher.java  HasherInterface.java  Receipt.java  SignaturService.java  Token.java
zulassung2/src/main/java/mops/zulassung2/model/: Account.java  AccountCreator.java  BucketObject.java  CSVParser.java  CustomNameCreator.java  Entry.java  FileParser.java  MinIOHelper.java  MinIoHelper.java  NameCreator.java  OrgaUploadCSVForm.java  Student.java  Studentin.java
zulassung2/src/main/java/mops/zulassung2/model/crypto/: Encryption.java  EncryptionInterface.java  Hasher.java  HasherInterface.java  KeyConverter.java  KeyConverterInterface.java  Receipt.java  SignaturService.java  SignatureService.java
zulassung2/src/main/java/mops/zulassung2/model/dataObjects/: Account.java  AccountCreator.java  Entry.java  Student.java
zulassung2/src/main/java/mops/zulassung2/model/dataobjects/: Account.java  AccountCreator.java  Entry.java  ReceiptData.java  ReceiptDataInterface.java  Student.java  UploadCSVForm.java
zulassung2/src/main/java/mops/zulassung2/model/fileparsing/: CSVLineParser.java  CSVLineParserInterface.java  CustomCSVLineParser.java  CustomValidator.java  FileParser.java  Validator.java  ValidatorInterface.java
zulassung2/src/main/java/mops/zulassung2/model/form/: OrgaUploadRegistrationList.java
zulassung2/src/main/java/mops/zulassung2/model/mail/: EmailService.java  EmailServiceInterface.java
zulassung2/src/main/java/mops/zulassung2/model/minio/: BucketNameValidator.java  BucketNameValidatorInterface.java  BucketObject.java  CustomDate.java  CustomDateInterface.java  CustomNameCreator.java  DateUtils.java  (+9 more)
zulassung2/src/main/java/mops/zulassung2/services/: CustomReceiptData.java  EmailService.java  FileService.java  MinIOService.java  MinIoService.java  OrgaUploadRegistrationService.java  OrganisatorService.java  ReceiptData.java  ReceiptDataInterface.java  SignatureService.java  UploadRegistrationService.java
zulassung2/src/main/java/mops/zulassung2/tasks/: DeleteStorageTask.java
zulassung2/src/main/resources/: application-dev.properties  application.properties  zulassung2privateKey.txt  zulassung2publicKey.txt
zulassung2/src/main/resources/css/: bootstrap.min.css  stylesheet.css
zulassung2/src/main/resources/static/css/: stylesheet.css
zulassung2/src/main/resources/templates/: base.html  error-403.html  error-404.html  error-500.html  index.html  orga-upload-csv.html  orga-upload-receipt.html  orga-upload-registrationlist.html  orga.html  personal.html  student.html  upload-approved-students.html  upload-receipt.html  upload-registrationlist.html
zulassung2/src/test/java/mops/zulassung2/: KeyConverterTest.java  OnionArchitectureTest.java  ParseFileTests.java  ValidatorTests.java  Zulassung2ApplicationTests.java
zulassung2/src/test/java/mops/zulassung2/controller/: OrgaUploadCSVControllerTest.java  OrgaUploadReceiptControllerTest.java  OrganisatorControllerTest.java  StudentControllerTest.java  UploadApprovedStudentsControllerTest.java  UploadReceiptsControllerTest.java  UploadRegistrationListControllerTests.java  Zulassung2ControllerTest.java
zulassung2/src/test/java/mops/zulassung2/fileparsing/: ParseFileTests.java
zulassung2/src/test/java/mops/zulassung2/services/: EmailServiceTest.java  FileServiceTests.java  OrganisatorServiceTests.java  SignatureServiceTest.java
zulassung2/src/test/java/mops/zulassung2/tasks/: DeleteStorageTaskTest.java
(+25 files in other folders)
