keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
application.name=zulassung2
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
logging.level.org.springframework.web=warn
zulassungsliste_dir="/zulassungslisten"
spring.mail.host=securesmtp.t-online.de
spring.mail.port=465
spring.mail.username=mops.zulassung2@magenta.de
spring.mail.password=zulassung2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
email_body_text=Sehr geehrte(r) Herr / Frau :name,:break:breakIhre Zulassung zum Fach :modul befindet sich im Anhang.:break:breakWichtiger Hinweis: Bitte stellen Sie sicher das Sie den Zulassungsnachweis sicher verwahren! Der Nachweis wird vom System f\u00FCr die Dauer eines Jahres gespeichert. Nach Ablauf dieser Frist ist ein Wiederherstellen des Nachweises NICHT m\u00F6glich!:break:breakMit freundlichen Gr\u00FC\u00DFen, Ihr Zulassungsteam der HHU:break:breakDiese Nachricht wurde automatisch erstellt.
warning_email_body_text=Sehr geehrte(r) Herr / Frau :name,:break:breakIhre Zulassung zum Fach :modul ist nicht vorhanden.:breakLaden Sie bitte Ihre Zulassung bis zum :abgabefrist (GMT+1) unter http://localhost:8080/zulassung2/upload-receipt hoch. :break:breakWichtiger Hinweis: Bitte stellen Sie sicher das Sie Ihren Zulassungsnachweis bis zum oben genannten Termin hochladen! Nach Ablauf dieser Frist ist eine Anmeldung zur Klausur NICHT m\u00F6glich!:break:breakMit freundlichen Gr\u00FC\u00DFen, Ihr Zulassungsteam der HHU:break:breakDiese Nachricht wurde automatisch erstellt.
endpoint=http://localhost:9000
access_key=admin
secret_key=zulassung2
# desired storage time in years
receipt_storage_duration=3
# desired storage check in miliseconds
check_storage_rate=3600000