keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
application.name=zulassung2
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
server.port=8080
logging.level.org.springframework.web=trace
dev_private_key=MIIEogIBAAKCAQEAm+xc6IffT1knB2APhojU2pnZK9zpNcSLcty91GqWXde3WAT1
zwuoC63AMBr6SawFT0vSKzpnLm1xylq9TkFduMDVFC+4uL3yTRxiJ1Mv/RtYSwFd
k79NvkOOTIgUOFhheD/7aUpSaSoWbnaxO8a0ZxoOAt/+xTIgLJnC0m701OMp6c+/
3IJu9lO2tmRB97poPo0gZIlJyh5JTKRZHqltcFcCnyXckTgJu8rMowrceBlcj8j1
CIMWhT1v1HtlEy1J7xYcK17nD6xtqVoWfr+e52S0w7+EEUxmzYmMrSeBaVn47dAJ
6Ef6481o3yypUUk4XjDwvPqCokuh+R+MElPVuwIDAQABAoIBAE7KcOR8DGcPWP6M
FyxXpp/UUH6uwhYOfJ0NWMunFNbU8+wBjakTbdaA9XYZm9Jwn7pDSS/Y8lzupyqn
EbQiqdZ7cvEhcEnCildW+W5/xecz0zkLtpq7d/CmOJkJxpX2a0KVqli5Ws2TnAQz
7DmVnoHfE6d2Q0qomsOO63jk4slUO2WYSzm309ovCJs6zsAtLf+Jd/8+cqrQs1Pg
f0rJSGclAe90bZ44GWMHw7aoJyccaNGKzbZztnl+utmWWdYQr+i7LgoF0WEyXsne
F9dXdE/9GXd7CLF5DJSzlmTO2MVSp4lMfA9acXBerwvXX+zyP6pVVvl6ETIPmO0M
dIiNSFkCgYEAyAOCXcXRYzHBQRF0qGMmA6WOXVARK381hq/LFjnLfmNXXF2wM1lr
Xz/I2xz2ZN51sJlDVMW0wz+6JxKaKN9+OP2EpNbKOq0Kx6KQC2WSQiQ+hInulD8+
NrGz+2e2r2+SGD0IojpbQNvBxOVoHwo/XEenaaqBOmq7SaEOSzBnS6UCgYEAx5Fx
YE+EAW66vjqA90UpEtxr/DVHxE2+TBrQKV3mxpCIMcwRA35c1i6ar5MNXVixoA8T
bxpT12DmNFrfr5RErRMIDHeLoD+xaRR87e/RidFqdydEglt/89C6BDNJ1R7d6OZ8
7AtY/z23D8Da39kVT6RO+B6cG+oZ9yPO+mwGXd8CgYA0pg/T5TVnufoXyaN+i5K/
FP4ze9b5LyQEzxNTR2VUYIvnaVXvPlNwIBcb7jTBenlaQg2iK+SYHJdAn7nqlmHg
WINo7I0RAum6gQUPqu3j8SxvsOsXJMqYlRA+Vh+VcHXxYWd7ZIcOvIn17TkKKqVh
Ag+EVfhsSxn/mKBtlFEsbQKBgH7dqNNu+R3oBHL1whJvNuM0mLkmLc9PFNBQo1AI
z7IfI1V0wsQTynSl/9Ppia9zuMdljhctB2t9wBo8QsLdYKMd3BoAzRQ8KU4BpkGk
GPKh3CqPHfA4tqiKYhZVfHQtQSjTjUqJFDR+SSeMlBeFaxTMAR+eZeMg+QyxCN0N
WybFAoGAJVnDfTyHKmcGkHPvSSJKkAcoGZxx9RwTpaR0XuzzCdDE2xyyStKIgU+m
cEkQCBMpHyzKEO6/MWKDz29v6/UoBtIzslkZ3D5j4Sf+maHJ0upAILAwdJJkbQby
R5klPanMDI11oPh0vSiewDLuCm00pXKckUQSCs1xGp6ptPST1F0=
dev_public_key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCb7Fzoh99PWScHYA+GiNTamdkr3Ok1xIty3L3UapZd17dYBPXPC6gLrcAwGvpJrAVPS9IrOmcubXHKWr1OQV24wNUUL7i4vfJNHGInUy/9G1hLAV2Tv02+Q45MiBQ4WGF4P/tpSlJpKhZudrE7xrRnGg4C3/7FMiAsmcLSbvTU4ynpz7/cgm72U7a2ZEH3umg+jSBkiUnKHklMpFkeqW1wVwKfJdyROAm7ysyjCtx4GVyPyPUIgxaFPW/Ue2UTLUnvFhwrXucPrG2pWhZ+v57nZLTDv4QRTGbNiYytJ4FpWfjt0AnoR/rjzWjfLKlRSTheMPC8+oKiS6H5H4wSU9W7
