plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.github.spotbugs" version "3.0.0"
}

spotbugs {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    toolVersion = '4.0.0-RC1'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        html {
            enabled = true
        }
        xml {
            enabled = false
        }
    }
}
group = 'mops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://s3.cs.hhu.de/public/mops/"
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    compile 'commons-validator:commons-validator:1.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile "org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE"
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
    compile "org.apache.commons:commons-csv:1.5"
    compile "io.minio:minio:6.0.13"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.749'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    implementation 'com.c4-soft.springaddons:spring-security-test-keycloack-addons:1.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final'
    implementation "mops:styleguide:2.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile 'com.tngtech.archunit:archunit-junit5:0.13.1'
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.29'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

test {
    useJUnitPlatform()
}
